# JKeltner

./: LICENSE  README.md  pom.xml
main/java/fsm/events/: Always.java  CrossUpperKeltnerChannel.java  LongFilled.java
main/java/keltner/util/: BigDecimalUtil.java  Crossover.java
src/main/java/fsm/: FSMFactory.java
src/main/java/fsm/events/: CancelBCond.java  CancelSCond.java  CrossLowerKeltnerChannel.java  ShortFilled.java
src/main/java/io/github/cbrown184/jkeltner/: AverageTrueRange.java  Candle.java  ExponentialMovingAverage.java  JKeltnerCalculator.java  KeltnerBand.java  SimpleMovingAverage.java  TrueRange.java
src/main/java/keltner/: JKeltner.java
src/main/java/keltner/util/: BigDecimalUtil.java
src/main/java/keltner/window/: MovingWindow.java
src/main/java/org/jkeltner/: JKeltner.java  JKeltnerException.java
src/main/java/org/jkeltner/model/: Candle.java  OrderFlags.java
src/main/java/org/jkeltner/util/: BigDecimalUtil.java  Crossover.java
src/main/java/org/jkeltner/window/: MovingAverage.java
src/test/java/: CrossOverTest.java
src/test/java/io/github/cbrown184/jkeltner/: AverageTrueRangeTest.java  ExponentialMovingAverageTest.java  JKeltnerCalculatorTest.java  SimpleMovingAverageTest.java  TrueRangeTest.java
src/test/java/org/jkeltner/: JKeltnerTest.java
src/test/java/org/jkeltner/util/: BigDecimalUtilTest.java  CrossOverTest.java
src/test/java/org/jkeltner/window/: MovingWindowTest.java
src/test/java/util/: BigDecimalUtilTest.java  CrossOverTest.java
src/test/java/window/: MovingWindowTest.java
src/test/resources/: atrTestData1.txt  atrTestData2.txt  atrTestData3.txt  atrTestData4.txt  emaTestInput.txt
test/java/: BigDecimalUtilTest.java  FiniteStateMachineTest.java
